; The is the configuration file with properties needed by Airavata Clients.
;   Key properties specify location of Airavata Services, Ports and Such.

; Host which runs the Airavata Server
AIRAVATA_SERVER = "tls://api.scigap.org"
;AIRAVATA_SERVER = "tls://api.staging.scigap.org"

AIRAVATA_PROFILE_SERVICE_SERVER = "api.scigap.org"
AIRAVATA_PROFILE_SERVICE_PORT = 8962

; Airavata Server thrift port
AIRAVATA_PORT = 9930

; Time out value to give enough breathing room for client to get synchronous responses back
AIRAVATA_TIMEOUT = 20000

; Gateway Identifier Registered within Airavata
GATEWAY_ID = "ultrascan"

;Enable Auto Scheduling
AUTO_SCHEDULING_ENABLED= true

; Application Identifiers
;US3_APP = "Ultrascan_2966ef44-7608-4010-b015-31dc528a1fe6"
US3_APP = "Ultrascan_2966ef44-7608-4010-b015-31dc528a1fe6"

; Compute Resource Host ID's
BRIDGES2_COMPUTE_ID= "Bridges2_2f297e9d-fe9e-4edb-af0d-ec3ad43241e9"
EXPANSE_COMPUTE_ID = "expanse_34f71d6b-765d-4bff-be2e-30a74f5c8c32"
COMET_COMPUTE_ID = "comet.sdsc.edu_91b900df-0ee0-4909-89b3-98e8f64e1969"
LONESTAR5_COMPUTE_ID = "ls5.tacc.utexas.edu_2f3afca2-cdaa-46f1-8ddf-bf69cde7ead4"
LONESTAR6_COMPUTE_ID = "ls6.tacc.utexas.edu_534bf68f-6cac-40ed-bda0-806ce4e471aa"
STAMPEDE2_COMPUTE_ID = "stampede2.tacc.xsede.org_bd283b3b-da11-4e88-9034-5f4c701b1e54"
JURECA_COMPUTE_ID = "jureca.fz-juelich.de_16fb573f-31e3-4daf-8efa-146d621d1282"
JUWELS_COMPUTE_ID = "juwels.fz-juelich.de_c4bbf179-2baa-4ebc-b4a9-df107a8f8865"
JETSTREAM_COMPUTE_ID = "js-169-137.jetstream-cloud.org_cf150d9a-2467-4b30-8b81-4236c11e2984"
TESTING_COMPUTE_ID = "example-vc.jetstream-cloud.org_794fd026-101a-46af-8868-5d7a86f813a1"
ANVIL_COMPUTE_ID= "Anvil_8e39b285-a018-40f3-8692-1c529a292906"


; Storage Resource Host ID's
USLIMS3_JUELICH_STORAGE_ID = "uslims3.fz-juelich.de_283650c2-8815-43b2-8150-907feb6935bb"
USLIMS3_LATROBE_STORAGE_ID = "uslims3.latrobe.edu.au_dea05b5c-5596-49b9-bd10-b0c593713be1"
USLIMS3_IISC_STORAGE_ID = "uslims3.iisc.ernet.in_ad610bfb-ca83-4bc5-a712-99f795fc476b"
USLIMS3_GF4_STORAGE_ID = "gf4.ucs.indiana.edu_61552681-96f0-462a-a36c-a62a010bffc6"
USLIMS3_JS_STORAGE_ID = "uslims3.aucsolutions.com_91754ea7-e3be-4895-b501-05f0ca2c0ccd"
USLIMS3_CSC_FINLAND_STORAGE_ID = "vm1584.kaj.pouta.csc.fi_35eab34c-7e76-4b3f-a943-c145fde85f36"
USLIMS3_ULETH_STORAGE_ID = "uslims.uleth.ca_dbce021b-198b-4219-86cc-960a6a061190"
USLIMS3_DEMELER9_STORAGE_ID = "demeler9.uleth.ca_0e07d2b7-8de9-4193-9107-6ee6b8f8c6c5"
USLIMS4_JS_STORAGE_ID = "uslims4.aucsolutions.com_583d5cf6-5f97-4443-a891-c9e5449b37f2"
USLIMS_AUCSOLUTIONS_STORAGE_ID = "uslims.aucsolutions.com_252359dd-0f61-41de-8de1-51936c149b77"
USLIMS_ULETH_STORAGE_ID = "uslims.uleth.ca_dbce021b-198b-4219-86cc-960a6a061190"
USLIMS_LATROBE_STORAGE_ID = "uslims.latrobe.edu.au_d409b093-5c6f-427c-96a3-f8e73cea37cd"
USLIMS_JUELICH_STORAGE_ID = "uslims.fz-juelich.de_6403c9cf-5a15-42ca-a254-97492d51703f"
USLIMS3_DEMELER4_STORAGE_ID = "demeler4.uleth.ca_6044cd59-9f42-4af7-b222-9bf78940daec"
USLIMS3_TESTGENAPP_STORAGE_ID = "uslimstest.genapp.rocks_95f7f1c0-6308-4b5c-a20d-350669fff83e"
USLIMS_TESTING_STORAGE_ID = "web.dev.scigap.org_ba01452f-44e5-4e03-b35f-756630539198"
USLIMS3_TESTGENAPP2_STORAGE_ID =  "uslimstest2.genapp.rocks_c7bff2c3-2b23-4bf9-bbbf-f30872859164"


OIDC_CLIENT_ID = "lims"
OIDC_CLIENT_SECRET = "..."
OIDC_USERNAME = "service-account-lims"
OIDC_TOKEN_URL = "https://iam.scigap.org/auth/realms/dev-ultrascan/protocol/openid-connect/token"
; (Optional) Relative path to CA certificate to use to verify OIDC token endpoint
OIDC_CAFILE_PATH = "./incommon_rsa_server_ca.pem"